posener/goaction-example/action.yml
# File generated by github.com/posener/goaction. DO NOT EDIT.

name: main
description: "Package main is an example of the simplest goaction sctipt."
inputs:
  who:
    default: world
    description: "Say hello to who"
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
  - "-who=${{ inputs.who }}"

posener/goaction-example/.github/workflows/goaction.yml
- name: Example
  uses: ./
  with:
    who: me